{
  "name": "imuse",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "author": "Andrew Lucas <sqweelygig@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
